<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main">

    <TextView
        android:id="@+id/tvSplashMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Robot"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tvTapToContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toque la pantalla para continuar"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

</LinearLayout>